{
    "version": "1.2.4",
    "name": "@mkellsy/homebridge-haiku",
    "displayName": "Homebridge Haiku",
    "description": "This is a plugin that exposes Big Ass Fans Haiku and i6 fans to Homebridge.",
    "author": "Michael Kellsy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkellsy/homebridge-haiku"
    },
    "homepage": "https://github.com/mkellsy/homebridge-haiku",
    "main": "lib/index.js",
    "keywords": [
        "homebridge-plugin",
        "big-ass-fans",
        "ceiling-fan",
        "fan",
        "i6",
        "e6",
        "haiku"
    ],
    "files": [
        "/lib"
    ],
    "scripts": {
        "build": "node ./build",
        "watch": "npm run build && npm link && nodemon",
        "prepublishOnly": "npm run build"
    },
    "peerDependencies": {
        "homebridge": "^1.8.1"
    },
    "devDependencies": {
        "@mkellsy/baf-client": "^1.2.3",
        "@mkellsy/hap-device": "^1.2.1",
        "@types/debug": "^4.1.12",
        "@types/node": "^20.11.0",
        "esbuild": "^0.20.2",
        "nodemon": "^3.1.0",
        "typescript": "^5.3.3"
    }
}
