{
    "version": "0.0.1",
    "name": "@mkellsy/homebridge-haiku",
    "displayName": "Homebridge Haiku",
    "description": "This is a plugin that exposes Big Ass Fans Haiku and i6 fans to Homebridge.",
    "author": "Michael Kellsy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkellsy/homebridge-haiku"
    },
    "homepage": "https://github.com/mkellsy/homebridge-haiku",
    "main": "lib/index.js",
    "keywords": [
        "homebridge-plugin",
        "big-ass-fans",
        "ceiling-fan",
        "fan",
        "i6",
        "e6",
        "haiku"
    ],
    "files": [
        "/lib"
    ],
    "scripts": {
        "build": "./build",
        "watch": "npm run build && npm link && nodemon",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@mkellsy/hap-device": "^1.1.8",
        "@mkellsy/baf-client": "^1.0.2",
        "colors": "^1.4.0",
        "commander": "^10.0.1",
        "js-logger": "^1.6.1"
    },
    "peerDependencies": {
        "homebridge": "^1.8.1"
    },
    "devDependencies": {
        "@types/debug": "^4.1.12",
        "@types/node": "^20.11.0",
        "esbuild": "^0.20.2",
        "homebridge": "^1.8.1",
        "nodemon": "^3.1.0",
        "typescript": "^5.3.3"
    }
}
